{"flutter":{"platforms":{"android":{"default":{"projectId":"evently-7c802","appId":"1:55392087756:android:fae3e5041dec4df3df5c69","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"evently-7c802","configurations":{"android":"1:55392087756:android:fae3e5041dec4df3df5c69","ios":"1:55392087756:ios:9baf1fa6fb82d113df5c69"}}}}}}